<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>Joseph Weil</title>
      <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Joseph Weil, Joe Weil">
      <meta name="description" content="Joe Weil's Website">
      <meta name="author" content="Joseph C. Weil">
      <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
      <meta property="og:site_name" content="Joe Weil">
      <meta property="og:title" content="Joe Weil's Website">
      <meta property="og:url" content="https://www.Joeweil.com">
      <meta property="og:type" content="Website">
      <meta property="og:locale" content="en_US">
      <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D4D03AQH63HWus3eNBg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688333124537?e=1743638400&v=beta&t=vQbkBFQSYq083CRBm2W3x6KzJ4vn3XaqRzNZvGeb9kY">
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
      <link rel="canonical" href="joeweil.com">
      <link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"><!--Import icons via Bootstrap-->
      <style>
        body {
            font-family:'Raleway';
            font-size:clamp(40px,5.0vw, 200px);
            color:#414141;
            background-color:rgb(250, 245, 238);
        }
        .col-lg-6{
            padding:0;
        }
        .pbutton{
            background-color:white;
            color:#212121;
            border:2px solid #212121;
            font-size: clamp(20px, 1.5vw, 30px);
            border-radius:0;
            position:absolute;
            right:7vw;
            bottom:clamp(25%vh, 60px 10000px);
            background-color:rgb(250, 245, 238);
        
        }
        .line-height-adjust1{ /* for the purposes of a custom sized line break */
            line-height:60px;
        }
        img{
            width: 100%; 
            height: 100%; 
            object-fit: cover; /* Ensures the image covers the container and crops if necessary */
            object-position:center;
        }
        .iconbox{ /* Github,Linkedin, and Email icon box */
            position:absolute;
            font-size:15px; 
            right:17%;
            bottom:10%;
        }
        
        @media (max-width:992px){ /* This section ensures proper formatting when resizing the screen or viewing on a small device, as Bootstrap lg-6 containers stack at 992px */
            .col-lg-6{
                width:992px;
                height:50vh
            }
            .container-fluid{
                flex-direction:column;
            }
            .row.content-area {
                display: flex;
                flex-wrap: wrap; /* This ensures wrapping of columns when screen size decreases */
                width: 100%;
                height: 100%;
            }
            .iconbox{ /* Github,Linkedin, and Email icon box */  
                all:unset;
                font-size:14px;
                position:absolute;
                bottom:50px;
                left: 30px;                
            }
            .pbutton{
                right:30vw;
            }
            .smallinfo{
                margin-right:25%;
             
            }
            .line-height-adjust2{ /* for the purposes of a custom sized line break */
            line-height:0px;
            }
        }
        .container-fluid, .row {
            margin: 0; /* Removes a thin margin that forms with a narrow screen size*/
            padding: 0; 
        }
      </style>
    </head>
    <body>
        <div class="container-fluid overflow-hidden d-flex flex-column vh-100">
            <div class="row content-area h-100" style="padding:0">
                <div class="col-lg-6" >
                    <img src="assets/Me.jpeg">
                </div>
                <div class ="col-lg-6">
                    <div class="line-height-adjust2"> 
                        <br>
                    </div>
                    <div class="container w-75 h-60" style="margin-right:10%">
                        <div class="smallinfo" style=" text-align:right">
                        <p style="margin-top:10%;">
                            Joseph Weil
                        </p> 
                        <!-- The clamp methods maintain an apt minimum size for the size of the button and the size of the text-->
                        <p style="font-size:clamp(15px,1.5vw, 200px)">
                            Mathematics&#8194-&#8194Data Science&#8194-&#8194Web Design
                        </p>
                        <div class="line-height-adjust1"> 
                            <br>
                        </div>
                        <!--Button link to the homepage of my portfolio site-->
                        <button class="btn pbutton" onclick="window.location.href='/Portfolio'">
                            Portfolio
                        </button>
                        <br>
                    </div>
                    </div>
                    <nav>
                        <div class="iconbox">
                            <button class="btn" onclick="window.location.href='https://www.linkedin.com/in/joseph-weil-654197282/'"> 
                                <i class="bi bi-linkedin" style="font-size: 25px;"></i>
                            </button>   
                            &#8194
                            <button class="btn" onclick="window.location.href='https://github.com/tahoejoe171'">
                                <i class="bi bi-github" style="font-size: 25px;"></i>
                            </button>   
                            &#8194
                            <button class="btn" onclick="window.location.href='mailto:joe4weil@gmail.com'">
                                <i class="bi bi-envelope" style="font-size: 25px;"></i>
                            </button>   
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>
