<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Joe Weil's Portfolio</title>
        <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Joseph Weil, Joe Weil">
        <meta name="description" content="Portfolio Website for Joe Weil">
        <meta name="author" content="Joseph C. Weil">
        <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
        <meta property="og:site_name" content="Joe Weil">
        <meta property="og:title" content="Joe Weil's Portfolio">
        <meta property="og:url" content="https://www.Joeweil.com/portfolio">
        <meta property="og:type" content="Website">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D4D03AQH63HWus3eNBg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1688333124537?e=1743638400&v=beta&t=vQbkBFQSYq083CRBm2W3x6KzJ4vn3XaqRzNZvGeb9kY">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="canonical" href="joeweil.com">
        <link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"><!--Import icons via Bootstrap-->
        <style>
            header{
                font-family:'Raleway';
                padding:30px;
                font-size:clamp(15px,2.5vw, 200px);
                background-color:#414141;
            }
            body {
                font-family: 'Raleway';
                font-size: clamp(15px, 2.3vw, 200px);
                color: #414141;
                background-color: rgb(250, 245, 238);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
            }

            footer {
                font-family: 'Raleway';
                font-size: clamp(15px, 2.5vw, 200px);
                background-color: #414141;
                width: 100%;
                margin-top: auto; /* This pushes the footer to the bottom */
            }
            .inheader{/*#FIX THIS*/
                color:rgb(250, 245, 238);
            }
            a{
                color:#414141;
                text-decoration:none;
            }
            
            .col-lg-6{
                height:40vh;
                text-align:center;

            }
            img{
                transition: transform 0.2s ease-in-out;
                width: 70%; 
                height: 70%; 
                object-fit: contain; 
                border-radius:10px;
            }
            img:hover{
                transform: scale(1.1);
            }
            button{
                width: 70%;
                border-radius:0px;
            }
            .iconbox{ /* Github,Linkedin, and Email icon box */
            font-size:15px; 
            right:17%;
            bottom:10%;
        }
        </style>
    </head>
    <body>
        <header>
            <nav style="width:100; text-align: right;">
                <div class="container btn" style="width:60px;height:60px;float:left" onclick="window.location.href='index.html'">
                        <img src="assets/favicon.png" style="width:100%;height:90%;object-fit:fill">
                </div>
                <a class="inheader" href="about.html">About&#8194</a>
                <a class="inheader" href="main.html">Resume&#8194</a>
                <a class="inheader" href="https://www.github.com/tahoejoe171">Github&#8194</a>
                <a class="inheader" href="Portfolio.html">Portfolio</a>
              </nav>
        </header>
        <br>
        <br>
        <h1 style="text-align: center;">
           Current Projects
        </h1>
        <br>
        <div class="container w-75 h-75 ">
            <div class="row">
                <div class="col-lg-6">
                    <div style="padding:10px">
                        <a href='APIScraperProject.html'>
                            <img src="assets/Scraper.png" >
                            <br>
                            <br>
                            <p>
                                INaturalist API Observation<br> Data Scraper
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="padding:10px">
                        <a href="InaturalistAnalysis.html">
                            <img src="https://m.media-amazon.com/images/I/51QGnMi4+zL.jpg" >
                            <br>
                            <br>
                          
                                Exploring INaturalist Observations: 
                                <br>
                                A Case Study 
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br>
            
            <!---- Project Row Template

            <div class="row bg-primary">
                <div class="col-lg-6 bg-info">
                    <div style="padding:10px">
                        <a href="">
                            <img src="assets/" >
                            <br>
                            <br>
                            <p>
                                "title" 
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="padding:10px">
                        <a href="">
                            <img src="assets/" >
                            <br>
                            <br>
                            <p>
                                "title" 
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            -->
        </div>  
        <footer style="padding:30px">
            <nav>
                <div class="iconbox" style="justify-content: center; display:flex;" >
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://www.linkedin.com/in/joseph-weil-654197282/'"> 
                        <i class="bi bi-linkedin" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://github.com/tahoejoe171'">
                        <i class="bi bi-github" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='mailto:joe4weil@gmail.com'">
                        <i class="bi bi-envelope" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                </div>
            </nav>
        </footer>  
    </body>
</html>
