<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>How Useful is INaturalist Data?</title>
        <meta charset="utf-8">
        <!--Accessing the bootstrap framework-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Joseph Weil, Joe Weil">
        <meta name="description" content="Portfolio Website for Joe Weil">
        <meta name="author" content="Joseph C. Weil">
        <!--Metadata for proper rendering in open graph protocol should my portfolio be linked on any social media sites-->
        <meta property="og:site_name" content="Joe Weil">
        <meta property="og:title" content="INaturalist API Ovservation Data Scraper">
        <meta property="og:url" content="https://www.Joeweil.com/APIScraperProject">
        <meta property="og:type" content="Website">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="/assets/Scraper.png">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="canonical" href="joeweil.com">
        <link rel = "icon" type = "image/x-icon" href = "/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"><!--Import icons via Bootstrap-->
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <style>
            header{
                      font-family:'Raleway';
                      font-size:clamp(10px,2vw, 200px);
                      background-color:#414141;
                  }
            body {
                font-family: 'Raleway';
                font-size: clamp(12px, 1vw, 200px);
                color: #414141;
                background-color: rgb(250, 245, 238);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            .fav{
                width:100%;
                height:90%;
                object-fit:fill;
                font-size: clamp(15px, 2.3vw, 200px);
            }
            footer {
                font-family: 'Raleway';
                font-size: clamp(15px, 2.5vw, 200px);
                background-color: #414141;
                width: 100%;
                margin-top: auto; /* This pushes the footer to the bottom */
            }
            main{
                flex:1;
            }
                .inheader{/*#FIX THIS*/
                    color:rgb(250, 245, 238);
                }
            a{
                color:#414141;
                text-decoration:none;
            }
            /* Style the button that is used to open and close the collapsible content */
            .collapsible, .subcollapsible {
                background-color: #bebebe;
                color: #414141;
                cursor: pointer;
                margin-bottom:3px;
                margin-top:3px;
                width: 100%;
                padding: 10px;
                border: none;
                text-align: left;
                outline: none;
                }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .collapsible:hover, .subcollapsible:hover {
                background-color: #757575;
                color: rgb(250, 245, 238);
            }

            /* Style the collapsible content. Note: hidden by default */
            .content {
                overflow: hidden;
                max-height: 0;
                background-color: rgb(250, 245, 238);
                margin-right: 50px;
                margin-left: 50px;
                transition: max-height 0.2s ease-out;
            }    
            .collapsible:after,.subcollapsible:after {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                color: white;
                float: right;
                margin-left: 55px;
            }

            .active:after {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
            }    
            img{
                height: 400px;
                width:100vw; 
                max-width:none;
                object-fit: cover; 
                object-position: center;
                z-index:-1;
            }
            #title{
                background-color: #414141;
                border-radius: 20px;
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 15px;
                text-align: center;
                color: rgb(250, 245, 238);
            }
            .paragraph{
                text-indent:30px;
            }
            .collapsible_component{ /**Images and figures of collapsible boxes**/
                width:100%;
                object-fit: scale-down;
                min-height:200px;
            }
            iframe{
                width:100%;
                height:50vh;
            }
        </style>
    </head>
    <body>
        <header style="padding:30px">
            
            <nav style="width:100; text-align: right;">
                <div class="container btn" style="width:60px;height:60px;float:left" onclick="window.location.href='/'">
                        <img class="fav" src="/assets/favicon.png">
                        
                </div>
                <a class="inheader" href="/About">About&#8194</a>
                <a class="inheader" href="/Resume">Resume&#8194</a>
                <a class="inheader" href="https://www.github.com/tahoejoe171">Github&#8194</a>
                <a class="inheader" href="/Portfolio">Portfolio</a>
              </nav>
        </header>
        <div style="overflow:hidden;height:350px; position:relative">
            <img src="/assets/inaturalistanalysis.jpg">
            <div id="title">
                <h1 style="text-align: center;">
                    [Under Development]
                </h1>
            </div>
        </div>
        
        <div style="margin-right:50px; margin-left:50px">
            <button type="button" class="collapsible">Background</button>
            <div class="content">
                <p class="paragraph"> 
                    INaturalist has been an invaluable community-based social network built around sharing biodiversity information 
                    and surveying specimens since 2008. Though it is sometimes used to supplement private and well-funded datasets in ecological studies, 
                    its reliance on individual users lends to its dataset often plagued with erroneous data, poor formatting, and biased observations. 
                    Despite this, INaturalist is often considered the largest community ecology database with the largest community of professional and amateur
                    naturalists, and its data still holds many valuable insights. 
                </p>
                <p class="paragraph">
                    When choosing a dataset for a case study on INaturalist's vast swath of data, I figured I should opt for a tight-knit, isolated locale whose
                    whose species information is mostly known and well-documented. Due also to the fact that my data scraping program is compliant with INaturalist's 
                    data collection policy, I chose to collect a complete dataset on the Hawaiian Archipelago as a reasonable goal. Not only do I find this region 
                    ecologically and meteorologically fascinating, but its biodiversity is as uniquely interesting as it is permanently altered by human inhabitance. 
                    While a professional dataset on the region is not easily accessible, the goal of this project is to see what legitimate insights one can derive on taxon and 
                    population trends through time, both numerically and geographically, with the tools available to the lay person.
                </p>
            </div>
            <button type="button" class="collapsible">Research Questions</button>
            <div class="content">
                <p>
                    <ul>
                        <li>How biased are INaturalist observations?</li>
                        <li>How have annual observation quantities of both native and introduced species changed since 2008?</li>
                        <li>What kinds of population range shifts are visible purely through INaturalist observations?</li>
                        <li>Are any of these observational trends statistically signficicant representations of actual species populations?</li>
                    </ul>
                </p>
            </div>
            <button type="button" class="collapsible">Data Collection</button>
            <div class="content">
                <p class="paragraph">
                    My dataset of the Hawaiian Archipelago observations consists of the following fields: taxon name, INaturalist observation ID, location, positional accuracy (m), date observed, 
                    species guess, preferred common name, highest taxon rank, conservation status, establishment means, location obscured (boolean), rank extinct (boolean), photo URL, and photo attribution. 
                    With almost 700,000 total observations of specimens dating back to 1855, the data includes every observation with a valid identification and photo. At this size, it took almost a week to fully compile.
                    <br>
                    <br>
                    You can access the full data set <a href="https://www.kaggle.com/datasets/joeweil/hawaiian-archipelago-inaturalist-observations/data" style="color:#2576b9">here</a>. 
                    To learn more about the data collection process,
                    see my INaturalist API Data Scraper project <a href="/APIScraperProject" style="color:#2576b9">here</a>. 
                </p>
            </div>
            <button type="button" class="collapsible">Data Cleaning</button>
            <div class="content">
                <iframe src="/assets/cleaning.html">
                </iframe>
                    <!--
                    fix this. this is where i left off.
                    -->
            </div>
            <button type="button" class="collapsible">Exploratory Data Analysis</button>
            <div class="content">
                <button type="button" class="subcollapsible">Further Data Manipulation and Feature Engineering</button>
                <div class="content">
                    <iframe src="/assets/EDA_Cleaning.html">
                    </iframe>
                </div>
                <button type="button" class="subcollapsible">Summary Statistics: Identifying Biases</button>
                <div class="content">
                    <!--
                    INCLUDE GRAPH OF TOP TAXA OBSERVED, WITH PICTURES. SHOW THAT THEY ARE THE MOST CHARISMATIC RATHER THAN THE MOST ABUNDANT
                    -->
                    <img src="/assets/visualizations/Seasonality_Bias.png"class=collapsible_component>
                    <img src="/assets/visualizations/Total_Unique_Taxa.png"class=collapsible_component>
                    <img src="/assets/visualizations/Relative_Unique_Taxa.png"class=collapsible_component>
                </div>
                <button type="button" class="subcollapsible">Measuring Alpha Diversity</button>
                <div class="content">
                    <p class="paragraph">
                        An important aspect of analyzing ecological data is measuring the biodiversity of the region, also known as the alpha diversity. This can be seen through species richness&mdash;the number of 
                        species in a given ecosystem&mdash; and diversity indices, such as the Shannon diversity index. 
                    </p>
                    <p>
                        $$H = \text{Shannon Diversity Index}$$
                        $$p = \text{proportion of individuals found in the } i\text{th species} $$
                        $$n = \text{total number of species}$$
                        $$H=-\Big[\sum_{i=0}^n p\cdot\ln{p}\Big]$$
                    </p>
                    <img src="/assets/visualizations/Cumulative_Biodiversity.png"class=collapsible_component>
                    <p class="paragraph">
                        When interpreting the Shannon diversity index, it is important to know that low values (below 1.5) signify low diversity, while 
                        higher numbers (above 4) signify high diversity. Clearly, the Hawaiian archipelago has incredible diversity. However, what is important to note 
                        is that the All Taxa cumulative index trends pretty linearly, meaning that the annual increases in observations are not nearing an asymptote, and ultimately this 
                        dataset does not caputure the full picture.
                    </p>
                    <p class="paragraph">
                        In order to tangibly quanitify the levels of biodiversity present in INaturalist observations, we will measure the estimated 
                        species richness given by the Chao1 index. 
                    </p>
                    <p>
                        $$S_{chao1} = S_{obs} + \frac{n_{1}\cdot{(n_{1}-1)}}{2\cdot{(n_{2}+1)}}$$
                        $$\text{ }$$
                        $$S_{chao1} = \text{estimated species richness}$$
                        $$S_{obs} = \text{observed number of species}$$
                        $$n_{1} = \text{number of OTU's (taxa) with only one observation}$$
                        $$n_{2} = \text{number of OTU's (taxa) with only two observations}$$

                    </p>
                    <img src="/assets/visualizations/Cumulative_Richness.png"class=collapsible_component>
                    <p class="paragraph">
                        As you can see, the cumulative Chao1 index has a linear, monotonically increasing trend, and the species richness by the year 2024 comes out to
                        around 10,688 total species. Through a quick google search, the Bishop Museum's measured species richness is around 21,383, about twice as many as our estimate.
                        This means that INaturalist's observations represent only around <i>half</i> of the total biodiversity, though it is increasing with each year. If this dataset
                        was representative of actual biodiversity, this trend would eventually plateau despite an increasing amount of annual observations. Due to the increasing protections and
                        decreasing abunance of so many endemic species, this relationship is unlikely to ever manifest through INaturalist observations.
                        Though rarefaction is generally used to account for the sampling biases and yield more accurate
                        species richness indices, this method generally skews greatly in datasets with many rare species. Thus,
                        the Chao1 index is our best measure of biodiversity.  
                    </p>
                    <p class="paragraph">
                        There are several reasons why INaturalist's data may be so biased. Some regions may be greatly oversampled compared to others, particulary 
                        urban vs. marine evironments and nature reserves. In the next section, I will explore the geospatial trends of these taxa to uncover exactly why
                        and where these geospatial sampling trends exist. Additionally, as we have seen, the taxa with the highest observation counts are generally the most 
                        charismatic, often with colorful or exaggerated features that are attractive to amateur naturalists. This tends to concentrate observations around specimens
                        that may not be the most abundant or ecologically important, but rather the most visually appealing. 
                    </p>
                </div>
                <p>  
                </p>
                <p class="paragraph">

                </p>
            </div>
            <button type="button" class="collapsible">Geospatial Analyses</button>
            <div class="content">
                <p class="paragraph">
                    <!--
                    Average elevation of accurate specimens year after year, invasive and native
                    Range shifts by genus?
                    observation time series map
                    Mapping new invasive species (Oryctes rhinoceros, Dicksonia antarctica, Eleutherodactylus coqui BI, GALS, Rhinella marina)
                    -->
                </p>
            </div>
            <button type="button" class="collapsible">Data Visualizations</button>
            <div class="content">
                <!--
                geospatial clustering algorithm KMeans or DBSCAN to identify species populations
                -->
            
            </div>
            <button type="button" class="collapsible">Conclusion</button>
            <div class="content">
                <p class="paragraph">
                </p>
            </div>
            <button type="button" class="collapsible">Full Respository</button>
            <div class="content">
                <p class="paragraph">
                    To see the full Jupyter Notebook, view the repository <a href="https://github.com/tahoejoe171/" style="color:#2576b9"> here</a>.
                </p>
            </div>
        </div>
        
        <footer style="padding:30px">
            <nav>
                <div class="iconbox" style="justify-content: center; display:flex;" >
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://www.linkedin.com/in/joseph-weil-654197282/'"> 
                        <i class="bi bi-linkedin" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='https://github.com/tahoejoe171'">
                        <i class="bi bi-github" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                    &#8194
                    <button class="btn" style="width:10vw" onclick="window.location.href='mailto:joe4weil@gmail.com'">
                        <i class="bi bi-envelope" style="font-size: 25px; color:rgb(250, 245, 238)"></i>
                    </button>   
                </div>
            </nav>
        </footer> 
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var scoll = document.getElementsByClassName("subcollapsible")
            var i;
            // Set up click event listener for each collapsible
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
            // Set up click event listener for each subcollapsible 
            for (i = 0; i < scoll.length; i++) {
                scoll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    var pcontent = this.parentElement;

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        // Adjust maxHeight by considering the combined height of the parent and the content
                        content.style.maxHeight = (content.scrollHeight) + "px";
                        this.parentElement.style.maxHeight = (pcontent.scrollHeight+content.scrollHeight)+"px";
                    }
                });
            }            
            // Make the first collapsible (Abstract) always active upon loading
            window.onload = function() {
                coll[0].classList.add("active");
                var firstContent = coll[0].nextElementSibling;
                firstContent.style.maxHeight = firstContent.scrollHeight + "px";
            };
        </script>
    </body>
</html>
